1.

x = int(input('Введите число:  '))
print(x)
print(x + 1)
print(x + 2)

2.

a = int(input())
b = int(input())
с = int(input())
print(a + b + c)

3.

 a = int(input('длина ребра: '))
  v = a ** 3
  S = 6 * a ** 2
  print("Объем =", v)
  print('Площадь полной поверхности =', S)
 
4.

a = int(input())
b = int(input())

def f(a, b):
    return 3 * (a + b) ** 3 + 275 * b ** 2 - 127 * a - 41

result = f(a, b)
print(result)

5.

a = int(input("Ведите число:"))
print(f"После числа {a} следует : {a + 1}. 
Для числа{a} предыдущее число : {a - 1}.")

6.

a = int(input('сумма :  '))
b = int(input('сумма :  '))
c = int(input('сумма :  '))
d = int(input('сумма :  '))

x = 3 * (a + b + c + d)
print(х)

7.

a_1= int(input('первый :'))
d = int(input('второй :'))
c = int(input('третий :'))
x = a_1 + d * (c - 1)
print(x)


8.

num = int(input("Введите трехзначное число: "))
a = num % 10
num //= 10
b = num % 10
c = num // 10
sum = a + b + c
prod = a * b * c
print("Сумма цифр:", sum)
print("Произведение цифр:", prod)


9.

 = int(input())
x = (a + 1)
print(x // 2)


10.
n = int(input())
k = int(input())
each = k // n
remainder = k % n
print(each)
print(remainder)


11.

n = int(input())
print('   _~_   '  * n)
print('  (o o)  ' * n)
print(' /  v  \ ' * n)
print('/(  _  )\\' * n)
print('  ^^ ^^  ' * n )

12.

a = int(input('Электронные часы: '))
h = a // 60 
t = a % 60
print(h, t)


13.

x = int(input('число последовательности x: '))
print(f'{x}---{2 * x}---{3 * x}---{4 * x}---{5 * x}')

14.

print('')number=int(input('введи 1 или 0:   '))
print(1-number%2)

15.

print()
chet=int(input('след.чет:'))
print(chet+2-(chet%2))










